<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./iphone.css">
    <link rel="stylesheet" href="./styles.css">
    <title>Calculadora by C3M3Z4</title>
</head>
<body>
    <div class="iphone-x">
        <div class="side">
          <div class="screen">
              <!-- Aqui colocaremos la aplicacion -->
              <div class="calculadora">
                <div class="barra-resultado">
                    <span id="resultado">0
                    </span>
                </div>
                <!-- <input type="button" value="SC" id="Borrar" class="operator-out"> -->
                <div class="controles">
                    <input type="button" value="AC" id="borrar" class="operator-gray">
                    <input type="button" value="+/-" id="convertir" class="operator-gray">
                    <input type="button" value="%" id="porcentaje" class="operator-gray">
                    <input type="button" class="operator" id="dividir" value="/">
                    <input type="button" class="numero" id="siete" value="7">
                    <input type="button" class="numero" id="ocho" value="8">
                    <input type="button" class="numero" id="nueve" value="9">
                    <input type="button" class="operator" id="multiplicar" value="x">
                    <input type="button" class="numero" id="cuatro" value="4">
                    <input type="button" class="numero" id="cinco" value="5">
                    <input type="button" class="numero" id="seis" value="6">
                    <input type="button" class="operator" id="restar" value="-">
                    <input type="button" class="numero" id="uno" value="1">
                    <input type="button" class="numero" id="dos" value="2">
                    <input type="button" class="numero" id="tres" value="3">
                    <input type="button" class="operator" id="sumar" value="+">
                    <input type="button" class="numero button-lg" id="cero" value="0">
                    <input type="button" class="numero" id="punto" value=".">
                    <input type="button" class="operator" id="igual" value="=">

                </div>
              </div>
          </div>
        </div>
        <div class="line"></div>
        <div class="header">
          <div class="sensor-1"></div>
          <div class="sensor-2"></div>
          <div class="sensor-3"></div>
        </div>
        <div class="volume-button"></div>
        <div class="power-button"></div>
      </div>
      <script src="calculadora.js"></script>
</body>
</html>